{
  "name": "workout_logger",
  "version": "1.0.0",
  "description": "An app to log your workouts and plan the workouts in advance",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Parwinder Singh",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.19.2",
    "nodemailer": "^7.0.10",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.96"
  }
}
