{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "src/**/*.ts",
    "playwright.config.ts"
  ]
}